<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phan chanvorleak- Glimmer and Charm</title>
</head>

<body>
    <h1>mix media</h1>

    <h2>Image</h2>
    <img src="https://i.pinimg.com/736x/b7/a5/64/b7a56431c1ffc5e6b112cb2a0e7a4f4f.jpg" alt="kawaii cat" />

    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m_XUClQCOUc?si=Murc5zNr9_saN35f"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Audio</h2>
    <audio controls>
        <source src="https://open.spotify.com/track/1RVXtKxjZZ5eztEYkz3Mxm?si=514f8460cc0643a5" type="" />
        Your browser does not support the audio element.
    </audio>
</body>

</html>